\select@language {turkish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kriptografi\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces RC4 algoritmas\IeC {\i }\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces MATLAB\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\#\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Anahtar olu\c sturma\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Anahtar ak\IeC {\i }\c s\IeC {\i } olu\c sturma\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces WEP \c sifreleme algoritmas\IeC {\i }\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces WEP \c sifreleme geri d\"on\"u\c s\"um algoritmas\IeC {\i }\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cat map g\"or\"unt\"u kar\IeC {\i }\c st\IeC {\i }rma algoritmas\IeC {\i }\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Orjinal Lena g\"or\"unt\"us\"u\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kar\IeC {\i }\c st\IeC {\i }r\IeC {\i }lm\IeC {\i }\c s Lena g\"or\"unt\"uleri\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 2B Cat Map ile kar\IeC {\i }\c st\IeC {\i }r\IeC {\i }lan g\"or\"unt\"un\"un geri d\"on\"u\c st\"ur\"ulmesi\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sbox olu\c sumu\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \c Sifreleme a\c samas\IeC {\i }\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Form ekran\IeC {\i }\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \c Sifrelenecek dosyan\IeC {\i }n se\c cilmesi\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ImageToBase64 metodu\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \c Sifreleme i\c slemi\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \c Sifrelenen metinin stringden hex tipine d\"on\"u\c s\"um\"u\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {6.1}{\ignorespaces StreamReader s\IeC {\i }n\IeC {\i }f\IeC {\i }n\IeC {\i }n kullan\IeC {\i }m\IeC {\i }\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {6.2}{\ignorespaces HexStrToStr metodunun kullan\IeC {\i }m\IeC {\i }\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Lena g\"or\"unt\"us\"un\"un RC4 ile \c sifrelenmesi\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Runge Kutta y\"ontemi\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Runge Kutta y\"ontemi MATLAB kodu\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Runge Kutta y\"ontemi ekran \c c\IeC {\i }kt\IeC {\i }s\IeC {\i }\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {8.4}{\ignorespaces 2B Cat Map ile g\"or\"unt\"u kar\IeC {\i }\c st\IeC {\i }rma\relax }}{29}{figure.caption.33}
\contentsline {figure}{\numberline {8.5}{\ignorespaces 2B Cat Map ile kar\IeC {\i }\c st\IeC {\i }r\IeC {\i }lan g\"or\"unt\"un\"un reverse edilmesi\relax }}{30}{figure.caption.34}
