\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{k:3}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROGRAMLAMA}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matlab}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MATLAB\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matlab kullan\IeC {\i }m alanlar\IeC {\i }}{5}{subsubsection.2.1.1}}
\citation{k:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\#}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\#\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}.NET Framework nedir?}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}C\# kullan\IeC {\i }m alanlar\IeC {\i }}{7}{subsubsection.2.2.2}}
\@setckpt{11bolum1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
