\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{k:2}
\@writefile{toc}{\contentsline {section}{\numberline {4}2B CAT MAP KAOT\.IK S\.ISTEM\.I}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2B Cat Map Nedir ? Nas\IeC {\i }l \c Cal\IeC {\i }\c s\IeC {\i }r ?}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cat map g\"or\"unt\"u kar\IeC {\i }\c st\IeC {\i }rma algoritmas\IeC {\i }\relax }}{13}{figure.caption.16}}
\newlabel{6}{{4.1}{13}{Cat map görüntü karýþtýrma algoritmasý\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Orjinal Lena g\"or\"unt\"us\"u\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kar\IeC {\i }\c st\IeC {\i }r\IeC {\i }lm\IeC {\i }\c s Lena g\"or\"unt\"uleri\relax }}{15}{figure.caption.18}}
\newlabel{7}{{4.3}{15}{Karýþtýrýlmýþ Lena görüntüleri\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 2B Cat Map ile kar\IeC {\i }\c st\IeC {\i }r\IeC {\i }lan g\"or\"unt\"un\"un geri d\"on\"u\c st\"ur\"ulmesi\relax }}{15}{figure.caption.19}}
\newlabel{8}{{4.4}{15}{2B Cat Map ile karýþtýrýlan görüntünün geri dönüþtürülmesi\relax }{figure.caption.19}{}}
\@setckpt{13materyal_yontem}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
