\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}\c S\.IFRELEME \.I\c SLEMLER\.I}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RC4 S\IeC {\i }n\IeC {\i }f\IeC {\i }n\IeC {\i }n Olu\c sturulmas\IeC {\i }}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sbox olu\c sumu\relax }}{16}{figure.caption.20}}
\newlabel{9}{{5.1}{16}{Sbox oluþumu\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \c Sifreleme a\c samas\IeC {\i }\relax }}{17}{figure.caption.21}}
\newlabel{10}{{5.2}{17}{Þifreleme aþamasý\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Form Ekran\IeC {\i }n\IeC {\i }n Tasarlanmas\IeC {\i }}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Buton kullan\IeC {\i }m\IeC {\i }}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}OpenFileDialog kullan\IeC {\i }m\IeC {\i }}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}SaveFileDialog kullan\IeC {\i }m\IeC {\i }}{19}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Label kullan\IeC {\i }m\IeC {\i }}{19}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}PictureBox kullan\IeC {\i }m\IeC {\i }}{19}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}TextBox kullan\IeC {\i }m\IeC {\i }}{19}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Form ekran\IeC {\i }\relax }}{20}{figure.caption.22}}
\newlabel{11}{{5.3}{20}{Form ekraný\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\c Sifreleme \.I\c slemi}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \c Sifrelenecek dosyan\IeC {\i }n se\c cilmesi\relax }}{20}{figure.caption.23}}
\newlabel{12}{{5.4}{20}{Þifrelenecek dosyanýn seçilmesi\relax }{figure.caption.23}{}}
\citation{k:7}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ImageToBase64 metodu\relax }}{21}{figure.caption.24}}
\newlabel{13}{{5.5}{21}{ImageToBase64 metodu\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \c Sifreleme i\c slemi\relax }}{22}{figure.caption.25}}
\newlabel{14}{{5.6}{22}{Þifreleme iþlemi\relax }{figure.caption.25}{}}
\citation{k:8}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \c Sifrelenen metinin stringden hex tipine d\"on\"u\c s\"um\"u\relax }}{23}{figure.caption.26}}
\newlabel{15}{{5.7}{23}{Þifrelenen metinin stringden hex tipine dönüþümü\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\c Sifreli Metinin Kaydedilmesi}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GER\.I D\"OND\"URME \.I\c SLEMLER\.I}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kaydedilen \c Sifreli Metinin Se\c cilmesi}{24}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces StreamReader s\IeC {\i }n\IeC {\i }f\IeC {\i }n\IeC {\i }n kullan\IeC {\i }m\IeC {\i }\relax }}{24}{figure.caption.27}}
\newlabel{16}{{6.1}{24}{StreamReader sýnýfýnýn kullanýmý\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geri D\"ond\"urme \.I\c slemi}{24}{subsection.6.2}}
\citation{k:9}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces HexStrToStr metodunun kullan\IeC {\i }m\IeC {\i }\relax }}{25}{figure.caption.28}}
\newlabel{17}{{6.2}{25}{HexStrToStr metodunun kullanýmý\relax }{figure.caption.28}{}}
\@setckpt{14bulgu_tartisma}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
