\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}EKLER}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}EK-1}{27}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Runge Kutta y\"ontemi\relax }}{27}{figure.caption.30}}
\newlabel{25}{{8.1}{27}{Runge Kutta yöntemi\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Runge Kutta y\"ontemi MATLAB kodu\relax }}{28}{figure.caption.31}}
\newlabel{26}{{8.2}{28}{Runge Kutta yöntemi MATLAB kodu\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Runge Kutta y\"ontemi ekran \c c\IeC {\i }kt\IeC {\i }s\IeC {\i }\relax }}{29}{figure.caption.32}}
\newlabel{27}{{8.3}{29}{Runge Kutta yöntemi ekran çýktýsý\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}EK-2}{29}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 2B Cat Map ile g\"or\"unt\"u kar\IeC {\i }\c st\IeC {\i }rma\relax }}{29}{figure.caption.33}}
\newlabel{28}{{8.4}{29}{2B Cat Map ile görüntü karýþtýrma\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 2B Cat Map ile kar\IeC {\i }\c st\IeC {\i }r\IeC {\i }lan g\"or\"unt\"un\"un reverse edilmesi\relax }}{30}{figure.caption.34}}
\newlabel{29}{{8.5}{30}{2B Cat Map ile karýþtýrýlan görüntünün reverse edilmesi\relax }{figure.caption.34}{}}
\@setckpt{16ekler}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
